# trash

./: pom.xml
src/main/java/com/xyb/trash/: MainTest.java
src/main/java/com/xyb/trash/annotation/: OaDao.java
src/main/java/com/xyb/trash/constants/: CommonConst.java  DateConstant.java  RegexConst.java  WxCommonConst.java
src/main/java/com/xyb/trash/controller/: BaseController.java
src/main/java/com/xyb/trash/controller/cms/cmsadmin/: CmsLoginController.java  CmsMenuCOntroller.java  CmsNewsController.java
src/main/java/com/xyb/trash/controller/mp/: MpCoreController.java
src/main/java/com/xyb/trash/controller/oa/admin/: LoginController.java  MenuController.java
src/main/java/com/xyb/trash/dao/cms/: CmsColumnInfoMapper.java  CmsMenuMapper.java  CmsNewsMapper.java  CmsRoleMapper.java  CmsRoleMenuMapper.java  CmsUserMapper.java  CmsUserRoleMapper.java
src/main/java/com/xyb/trash/dao/cms/sqlmap/: CmsColumnInfoMapper.xml  CmsMenuMapper.xml  CmsNewsMapper.xml  CmsRoleMapper.xml  CmsRoleMenuMapper.xml  CmsUserMapper.xml  CmsUserRoleMapper.xml
src/main/java/com/xyb/trash/dao/oa/: SystemConfigMapper.java
src/main/java/com/xyb/trash/dao/oa/sqlmap/: SystemConfigMapper.sqlmap.xml
src/main/java/com/xyb/trash/enumeration/: ArticleStatusType.java  CoordinateType.java  SystemConfigType.java
src/main/java/com/xyb/trash/enumeration/mp/: EventType.java  RequestMessageType.java  ResponseMessageType.java
src/main/java/com/xyb/trash/interceptor/: LogInterceptor.java
src/main/java/com/xyb/trash/pojo/: BasePojo.java
src/main/java/com/xyb/trash/pojo/baidumap/: BaiduLocation.java
src/main/java/com/xyb/trash/pojo/cms/: CmsColumnInfo.java  CmsMenu.java  CmsNews.java  CmsRole.java  CmsRoleMenu.java  CmsUser.java  CmsUserRole.java
src/main/java/com/xyb/trash/pojo/mp/: AccessToken.java  Article.java  Articles.java  BatchTag.java  Button.java  CommonButton.java  ComplexButton.java  CustomerServiceMessage.java  Image.java  MatchRule.java  Menu.java  Music.java  OAuthAccessToken.java  Text.java  ViewButton.java
src/main/java/com/xyb/trash/pojo/mp/message/: RequestImageMessage.java  RequestLinkMessage.java  RequestLocationMessage.java  RequestMessage.java  RequestTextMessage.java  RequestVoiceMessage.java  ResponseArticleMessage.java  ResponseImageMessage.java  ResponseMessage.java  ResponseMusicMessage.java  ResponseTextMessage.java  TemplateMessageDetail.java  TemplateMessageMain.java  TemplateMessagePara.java
src/main/java/com/xyb/trash/pojo/oa/: SystemConfig.java
src/main/java/com/xyb/trash/service/cms/: CmsAuthorizationService.java  CmsColumnInfoService.java  CmsNewsService.java
src/main/java/com/xyb/trash/service/cms/impl/: CmsAuthorzationServiceImpl.java  CmsColumnInfoServiceImpl.java  CmsNewsServiceImpl.java
src/main/java/com/xyb/trash/service/mp/: MessageProcessService.java
src/main/java/com/xyb/trash/service/mp/impl/: MessageProcessServiceImpl.java
src/main/java/com/xyb/trash/service/systemconfig/: SystemConfigService.java
src/main/java/com/xyb/trash/service/systemconfig/impl/: DefaultSystemConfigServiceImpl.java
src/main/java/com/xyb/trash/util/commonutil/: BaiduMapUtil.java  BeanValidators.java  Cryptos.java  DateUtil.java  Encodes.java  EncryptDataSource.java  Exceptions.java  HttpClientUtil.java  JsonMapper.java  LogUtil.java  MessageUtil.java  SignUtil.java  StringUtil.java  WxCommonUtil.java
src/main/resource/properties/: common-config.properties  jdbc.properties
src/main/resource/spring/: db.spring.xml
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  leftMenu.jsp  profile.jsp
src/main/webapp/WEB-INF/cms/admin/: channelList.jsp  editNews.jsp  index.jsp  newsList.jsp  test.jsp  topMenu.jsp  updateNews.jsp
src/main/webapp/WEB-INF/cms/home/: Footer.jsp  Header.jsp  NewsMain.jsp
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/css/: common.css  css.css  epc.css  home.css  jzgl.css  li.css  login.css  magnific-popup.css  style.css
src/main/webapp/js/: bootstrap-datetimepicker.js  bootstrap-select.js  channelmanager.js  common.min.js  dashboard.js  hero-slider-main.js  layer.js  newsmanager.js  search.js  select2.js  share.js  table.js
