#
# \u7248\u6743\u6240\u6709 2018 \uFF0Cxieyunbo.com
#

oa.jdbc.driverClassName=com.mysql.jdbc.Driver
oa.jdbc.url=jdbc:mysql://127.0.0.1:3306/trash?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
oa.jdbc.username=3b2ce1f6cf0c2e9f19a5f28917ca1adc
oa.jdbc.password=3aa26cad34a49e71cf763a37b0e8862e
jdbc.testSql=SELECT 'x' FROM DUAL
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20